{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "backend":"cd server && npm start",
    "client": "cd client && yarn run dev",
     "dev": "concurrently \"npm run client\" \"npm run backend\""
  },
  "name": "JobPortal_App",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
  

